# 100-days-of-android

./: README.md
Day-1-of-100/: .gitignore  README.md  settings.gradle
Day-1-of-100/app/: build.gradle
Day-1-of-100/app/src/main/: AndroidManifest.xml
Day-1-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-10-of-100/: README.md  settings.gradle
Day-10-of-100/app/: build.gradle
Day-10-of-100/app/src/main/: AndroidManifest.xml
Day-10-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-11-of-100/: README.md  settings.gradle
Day-11-of-100/app/: build.gradle
Day-11-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-12-of-100/: README.md  settings.gradle
Day-12-of-100/app/: build.gradle
Day-12-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-13-of-100/: README.md  settings.gradle
Day-13-of-100/app/: build.gradle
Day-13-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-14-of-100/: README.md  build.gradle  settings.gradle
Day-14-of-100/app/: build.gradle
Day-14-of-100/app/src/androidTest/java/com/example/day14of100/: ExampleInstrumentedTest.java
Day-14-of-100/app/src/main/: AndroidManifest.xml
Day-14-of-100/app/src/main/java/com/example/day14of100/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
Day-14-of-100/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
Day-14-of-100/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Day-14-of-100/app/src/test/java/com/example/day14of100/: ExampleUnitTest.java
Day-14-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-15-of-100/: README.md  build.gradle  settings.gradle
Day-15-of-100/app/: build.gradle
Day-15-of-100/app/src/androidTest/java/com/example/day15of100/: ExampleInstrumentedTest.java
Day-15-of-100/app/src/main/: AndroidManifest.xml
Day-15-of-100/app/src/main/java/com/example/day15of100/: MainActivity.java  TextTranslationActivity.java
Day-15-of-100/app/src/main/res/drawable/: ic_cancel.xml  ic_content_copy.xml  ic_content_paste.xml  ic_mic.xml  ic_save.xml  ic_share.xml  ic_volume_up.xml
Day-15-of-100/app/src/main/res/layout/: activity_main.xml  activity_text_translation.xml  list_item.xml
Day-15-of-100/app/src/main/res/values/: colors.xml  strings.xml
Day-15-of-100/app/src/test/java/com/example/day15of100/: ExampleUnitTest.java
Day-15-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-2-of-100/: README.md  settings.gradle
Day-2-of-100/app/: build.gradle
Day-2-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-3-of-100/: README.md  settings.gradle
Day-3-of-100/app/: build.gradle
Day-3-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-4-of-100/: README.md  settings.gradle
Day-4-of-100/app/: build.gradle
Day-4-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-5-of-100/: README.md  settings.gradle
Day-5-of-100/app/: build.gradle
Day-5-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-6-of-100/: README.md  settings.gradle
Day-6-of-100/app/: build.gradle
Day-6-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-7-of-100/: README.md  settings.gradle
Day-7-of-100/app/: build.gradle
Day-7-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-8-of-100/: README.md  settings.gradle
Day-8-of-100/app/: build.gradle
Day-8-of-100/gradle/wrapper/: gradle-wrapper.properties
Day-9-of-100/: README.md  settings.gradle
Day-9-of-100/app/: build.gradle
Day-9-of-100/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
